# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Run Services

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0/15 * * * *'
  push:
    branches: [ "master" ]
  # pull_request:
  #   branches: [ "master" ]


jobs:
  build:
    runs-on: ubuntu-latest
    - name: Loading secrets
      env:
        CLIENT_EMAIL: ${{ secrets.CLIENT_EMAIL}}
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY}}
    - uses: actions/checkout@v3
    - name: Checkout submodules
      run: git submodule update --init --remote --merge --recursive

    - name: Set GIHUB_PATH 
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - name: Run Boxes 
      working-directory: ./boxes
      run: ls -al && ./exe
      
