# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Run Services

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0/5 * * * *'
  # push:
  #   branches: [ "master" ]
  # pull_request:
  #   branches: [ "master" ]

anchored_content: 
  path: &path ./
  build: &build_node
    runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
        
      - name: Checkout submodules
        run: git submodule update --init --recursive
      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: npm
          cache-dependency-path: &path
      - name: Run Boxes 
        working-directory: &path
        run: |
          npm ci
          npm start

jobs:
  &path ./boxes/service
  build: *build_node
      
